# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 80
server.username		= "vagrant"
server.groupname	= "vagrant"
server.document-root	= "/vagrant/dokuwiki"
server.errorlog		= "/vagrant/log/lighttpd_error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				"" => "application/octet-stream"
			)

server.modules += (
   "mod_access",
   "mod_accesslog",
)
accesslog.filename = "/vagrant/log/lighttpd_access.log"

server.modules += ( "mod_fastcgi" )
index-file.names += ( "index.php" ) 
fastcgi.server = (
    ".php" => (
      "localhost" => ( 
        "socket" => "/run/php-fpm/php-fpm.sock",
        "broken-scriptfilename" => "enable"
      ))
)

